<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Mohammad Lotfi-Varnoosfaderani</title>
				 <link rel="icon" type="image/x-icon" href="./index_files/logo.png">

	
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="./Photo_files/main.css">
	<link rel="stylesheet" href="./Photo_files/academicons.min.css">
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="is-resizing">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><br \=""><strong>Mohammad Lotfi-Varnoosfaderani</strong>'s Homepage</a>
									<ul class="icons">
										<a href="http://www.en.sharif.edu/" class="logo">
											<img src="./Photo_files/sharif.jpg" width="60" alt="Sharif Univ.">
											</a>
										<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-medium"><span class="label">Medium</span></a></li> -->
									</ul>
								</header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Photo Gallery</h1>
									</header>

									<style>
* {box-sizing: border-box}
 body {font-family: Verdana, sans-serif; margin:0}
 .mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"><font face='Comic Sans MS' size='+2' color="white">1 / 5 </font></div>
  <img src="./Photo_files/graduation.jpg" style="width:100%">
  <div class="desc"><h2><font face='Comic Sans MS' color="black">Graduation ceremony</font> </div>
</div>


<div class="mySlides fade">
  <div class="numbertext"><font face='Comic Sans MS' size='+2' color="white">2 / 5</font></div>
  <img src="./Photo_files/chemcar.jpg" style="width:100%">
  <div class="desc"> <h2><font face='Comic Sans MS' color="black"> 10th  National Chem-E-Car Competition in iran </font> </div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face='Comic Sans MS' size='+2' color="white">3 / 5</font></div>
  <img src="./Photo_files/anniversary.jpg" style="width:100%">
  <div class="desc"> <h2><font face='Comic Sans MS' color="black"> 20th anniversary of the establishment of the Department of Chemical Engineering, University of Isfahan</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face='Comic Sans MS' size='+2' color="white">4 / 5</font></div>
  <img src="./Photo_files/SC3.jpg" style="width:100%">
  <div class="desc"> <h2><font face='Comic Sans MS' color="black"> 3rd competition of solving chemical engineering problems with Matlab</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"><font face='Comic Sans MS' size='+2' color="white">5 / 5</font></div>
  <img src="./Photo_files/rehology.jpg" style="width:100%">
  <div class="desc"> <h2><font face='Comic Sans MS' color="black">Rehology,Year 2017-2018 Semester2 ,University of Isfahan</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span> 
 

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


											
						</section></div>
					</div>
				
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
								<section id="search" class="alt">
									<form method="post" action="Photo.html#">
										<input type="text" name="query" id="query" placeholder="Search">
									</form>
								</section>

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="biography.html">Biography</a></li>
										<li><a href="publications.html">Publications</a></li>
										<li><a href="projects.html">Projects</a></li>
										<li><a href="work.html">Work experience</a></li>
                             			<li><a href="Honors.html">Honors and Awards</a></li>
										<li><a href="courses.html">Courses and certificate</a></li>
										<li><a href="Photo.html">Photo Gallery</a></li>
										<li><a href="contacts.html">Contacts</a></li>

									</ul>

								</nav>
						</div>
						<div class="social-icons">
						<ul>
							<li><a href="https://www.researchgate.net/profile/Mohammad_Lotfi13"><i class="ai ai-researchgate"></i></a></li>
							<li><a href="https://scholar.google.com/citations?hl=en&user=hXBlqLUAAAAJ"><i class="ai ai-google-scholar"></i></a></li>
							<li><a href="https://www.linkedin.com/in/mohammadlotfi-/"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="https://orcid.org/0000-0002-6562-0644"><i class="ai ai-orcid"></i></a></li>
						</ul>
						</div>

					<a href="Photo.html#sidebar" class="toggle">Toggle</a></div>

			</div>

		<!-- Scripts -->
			<script src="./Photo_files/jquery.min.js"></script>
			<script src="./Photo_files/skel.min.js"></script>
			<script src="./Photo_files/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script>
		<![endif]-->
			<script src="./Photo_files/main.js"></script>

	
</body></html>